{
	"name": "Unilake",
	//--> UNCOMMENT FOR LOCAL BUILD 
	// "build": {
	// 	"dockerfile": "Dockerfile"
	// },
	"image": "ghcr.io/unilakehq/dev-oss:latest",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${localEnv:HOME}/.cargo/registry,target=/home/coder/.cargo/registry,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.cargo/git,target=/home/coder/.cargo/git,type=bind,consistency=cached"
	],
	"runArgs": [
		"--network=host"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"ms-dotnettools.csdevkit"
			],
			"settings": {
				"editor.formatOnSave": true,
				"files.exclude": {
					"**/LICENSE": true
				}
			}
		}
	}
}